services:
  - type: web
    plan: free
    name: bncapi
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn bncapi.asgi:application -k uvicorn.workers.UvicornWorker' 
    
